<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
<style>
.navbar .dropdown-menu {
  border:none;
  background-color:#404040!important;
}

@media all and (min-width: 992px) {

  .navbar .has-megamenu{position:static!important;}
  .navbar .megamenu{left:0; right:0; width:100%; margin-top:0;  }

} 
/* ============ desktop view .end// ============ */

/* ============ mobile view ============ */
@media(max-width: 991px){
  .navbar.fixed-top .navbar-collapse, .navbar.sticky-top .navbar-collapse{
    overflow-y: auto;
      max-height: 90vh;
      margin-top:10px;
  }
}


/* breakpoint and up - mega dropdown styles */
@media screen and (min-width: 992px) {
  
  /* remove the padding from the navbar so the dropdown hover state is not broken */
.navbar {
  padding-top:0px;
  padding-bottom:0px;
}

/* remove the padding from the nav-item and add some margin to give some breathing room on hovers */
.navbar .nav-item {
  font-size: 16px;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom:5px;
}

.borderBottom:after {
  content: '';
  display: block;
  margin: auto;
  height: 3px;
  width: 0px;
  background: transparent;
  transition: width .5s ease, background-color .5s ease;
}

.borderBottom:hover:after {
  width: 100%;
  background: white;
  color: white;
}

.navbar .nav-item:hover{
     cursor: pointer;
}

/* makes the dropdown full width  */
.navbar .dropdown {
  position:relative;
  font-size: 16px;

}
.ctt3{
  position:relative;
 width: 600px;
}

.navbar .dropdown-menu {
  width:100%;
  left:0;
  right:0;
/*  height of nav-item  */
  top:40px;
  
  display:block;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s linear;
  
}

  /* shows the dropdown menu on hover  */
.navbar .dropdown:hover .dropdown-menu, .navbar .dropdown .dropdown-menu:hover {
  display:block;
  visibility: visible;
  opacity: 1;
  transition: visibility 0s, opacity 0.3s linear;
}
  
  .navbar .dropdown-menu {
    border: 1px solid rgba(0,0,0,.15);
    background-color: #fff;
  }

}

/* text after navbar */
.navText {
  width: 90%;
  margin: 0 auto;
}
.navText p {
  font-weight: 400;
  margin-top: 30px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.navText span {
  font-weight: 900;
}
.context {
    width: 100%;
    position: absolute;
    top:-0.7vh;
    bottom:2vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}

.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #010221, #4e54c8);  
    width: 100%;
    height:19vh;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.5);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
     100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
@media screen and (max-width: 768px) {
  .rf {
    max-width: 608px;
    height:8vh;
  }
  .area{
    height:8vh;
    max-width: 608px;
   }
}
@font-face {
   font-family: 'icomoon';
   src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/icomoon.eot?3qkin2');
   src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/icomoon.eot?#iefix3qkin2') format('embedded-opentype'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/icomoon.woff?3qkin2') format('woff'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/icomoon.ttf?3qkin2') format('truetype'), url('fhttps://s3-us-west-2.amazonaws.com/s.cdpn.io/93/icomoon.svg?3qkin2#icomoon') format('svg');
   font-weight: normal;
   font-style: normal;
}
 .social-networks {
   margin: 0 0 35px;
   padding: 0;
   font-size: 0;
   text-align: center;
}
 .social-networks li {
   display: inline-block;
}
 .social-networks a {
   display: block;
   position: relative;
   margin: 0 7px;
   width: 68px;
   height: 68px;
   font-size: 0;
   line-height: 0;
   text-align: center;
   text-decoration: none;
}
 .social-networks a:before {
   content: "";
   position: absolute;
   top: 50%;
   left: 50%;
   width: 100%;
   height: 100%;
   margin-top: -50%;
   margin-left: -50%;
   border-radius: 100px;
   background-color: #1f2027;
   transition: all 400ms;
}
 .social-networks a:after {
   position: relative;
   display: block;
   font-family: 'icomoon';
   speak: none;
   font-style: normal;
   font-weight: normal;
   font-variant: normal;
   text-transform: none;
   line-height: 1;
   color: #fff;
   font-size: 26px;
   line-height: 66px;
}
 .social-networks a:hover, .social-networks a:focus {
   text-decoration: none;
}


 .social-networks.bounce a:hover, .social-networks.bounce a:focus {
   animation: bounce 1s;
}
 .social-networks .icon-linkedin:after {
   content: "\eac9";
}
 .social-networks .icon-linkedin:hover:before, .social-networks .icon-linkedin:focus:before {
   background: #0077b5;
}
 .social-networks .icon-facebook:after {
   content: "\e603";
}
 .social-networks .icon-facebook:hover:before, .social-networks .icon-facebook:focus:before {
   background: #3b5998;
}
 .social-networks .icon-twitter:after {
   content: "\e618";
}
 .social-networks .icon-twitter:hover:before, .social-networks .icon-twitter:focus:before {
   background: #00b0ed;
}

 .social-networks .icon-instagram:after {
   content: "\e604";
}
 .social-networks .icon-instagram:hover:before, .social-networks .icon-instagram:focus:before {
   background: #3f729b;
}
 
 @keyframes bounce {
   0%, 20%, 53%, 80%, 100% {
     transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
     transform: translate3d(0, 0, 0);
  }
   40% {
     transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
     transform: translate3d(0, -6px, 0);
  }
   70% {
     transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
     transform: translate3d(0, -4px, 0);
  }
   90% {
     transform: translate3d(0, -2px, 0);
  }
}
/* Extra stuff just to make the demo pretty. */

 a {
   color: #4183c4;
   text-decoration: none;
}
 a:hover {
   color: #7ba9d6;
}
.footer {
  width: 100%;
  background: black;
  display: block;
}

.inner-footer {
  width: 95%;
  margin: auto;
  padding: 30px 12px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: center;
}

.footer-items {
  width: 33.33%;
  padding: 10px 20px;
  box-sizing: border-box;
}

.footer-items h2 {
  padding: 10px 0;
  font-size: 23px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
}

.footer-items p {
  padding-top: 20px;
  color: grey;
  font-size: 16px;
  text-align: justify;
  line-height: 25px;
}

.border {
  height: 2px;
  width: 90px;
  background: red;
}

.footer-items ul {
  list-style: none;
  color: white;
  font-size: 15px;
  letter-spacing: 0.5px;
}

.footer-items ul a {
  text-decoration: none;
  outline: none;
  color: grey;
  transition: 0.3s ease;
}

.footer-items ul li:hover {
  color: red;
}

.footer-items ul li {
  margin: 35px 28px;
  height: 25px;
}

.footer-items li i {
  margin-right: 20px;
}

.bottom-footer {
  padding: 10px;
  background: rgb(36, 35, 35);
  color: whitesmoke;
  font-size: 17px;
  text-align: center;
}

@media screen and (max-width: 1100px) {
  .footer-items {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .footer-items {
    width: 100%;
  }

  .left {
    display: none;
  }

  .center-right {
    display: none;
  }
}

#card {
	position:absolute;
	display:block;
        margin:0 auto;
        width:52%;height:430px;
        top:200px;
        left:-35%;
        right:0;
        z-index:2;
}
.drop0{
     position:absolute;
     background: rgba(255, 255, 255, .4);
     backdrop-filter: blur(5px);
     border:1px solid rgba(255,255,255,.2);
     width:150px;
     height:150px;
     top:180px;
     left:20px;
     right:1030px;
     border-radius:60%;
     
}

.drop{
	position:absolute;
	background: rgba(255, 255, 255, .4);
	backdrop-filter: blur(5px);
	border:3px solid rgba(255,255,255,311);
        -webkit-:backdrop-filter:blur(5px);
        display:block;
        border-radius:10px;
        margin:0 auto;
        width:300px;
        height:410px;
        top:550px;
        left:-800px;
        right:0;
        z-index:3;

}
.drop1{
	position:absolute;
	background: rgba(255, 255, 255, .4);
	backdrop-filter: blur(5px);
	border:3px solid rgba(255,255,255,311);
        -webkit-:backdrop-filter:blur(5px);
        display:block;
        border-radius:10px;
        margin:0 auto;
        width:300px;
        height:410px;
        top:550px;
        left:-20px;
        right:0;
        z-index:4;

}
.drop2{
	position:absolute;
	background: rgba(255, 255, 255, .4);
	backdrop-filter: blur(5px);
	border:3px solid rgba(255,255,255,311);
        -webkit-:backdrop-filter:blur(5px);
        display:block;
        border-radius:10px;
        margin:0 auto;
        width:300px;
        height:410px;
        top:550px;
        left:780px;
        right:0;
        z-index:5;

}
.drop3{
	position:absolute;
	background: rgba(255, 255, 255, .4);
	backdrop-filter: blur(5px);
	border:3px solid rgba(255,255,255,311);
        -webkit-:backdrop-filter:blur(5px);
        display:block;
        border-radius:10px;
        margin:0 auto;
        width:250px;
        height:250px;
        top:200px;
        left:780px;
        right:0;
        z-index:6;
}
.mySlides {
   display:none;
}
.ss{
   position:relative;
   top:-80px;
   left:250px;
   right:0;
   z-index:8;
}
.footer{
   position:absolute;
   top:1350px;
}

</style>
    

</head>

<body id="body" background="./dep/yg.jpeg" style="background-repeat:no-repeat ;background-size:1500px 1400px">

<!-- banner of 360rf  -->
    <div class="context">
        <img src="./dep/bg1.jpg" class="rf">
    </div>

<!-- banner background animation -->
   <div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div >


<!-- navbar -->
	<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark" data-toggle="sticky-onscroll">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item"><a class="nav-link borderBottom" href="index.html">HOME</a></li>
	      <li class="nav-item dropdown"><a class="nav-link borderBottom" href="about.html">ABOUT</a> </li>

          <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          BODY
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

	          
	          <div class="container">
	            <div class="row">
	       
	              <div class="col-md-12">
	                <ul class="nav flex-column">
	                <li class="nav-item">
	                  <a class="nav-link borderBottom" href="General.html">General</a>
	                </li>
	                <li class="nav-item">
	                  <a class="nav-link borderBottom" href="Governing.html">Governing</a>
	                </li>
	              </ul>
	              </div>
	            </div>
	          </div>
	          <!--  /.container  -->
	        </div>
	      </li>

	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          INSTITUTION
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

	          
	          <div class="container">
	            <div class="row">
	       
	              <div class="col-md-12">
	                <ul class="nav flex-column">
	                <li class="nav-item">
	                  <a class="nav-link borderBottom" href="fa.html">First Aid</a>
	                </li>
	                <li class="nav-item">
	                  <a class="nav-link borderBottom" href="teamA_final.html">Team A</a>
	                </li>
	                <li class="nav-item">
	                  <a class="nav-link borderBottom" href="kraftlady@360rf.html">The Kraft Lady</a>
	                </li>
	                <li class="nav-item">
	                  <a class="nav-link borderBottom" href="lifesavers@360rf.html">The Life Savers</a>
	                </li>
	                 <li class="nav-item">
	                  <a class="nav-link borderBottom" href="360RIG@360rf.html">360 RIG</a>
	                </li>
	                <li class="nav-item">
	                  <a class="nav-link borderBottom" href="mecfinal.html">MEC</a>
	                </li>
	                <li class="nav-item">
	                  <a class="nav-link borderBottom" href="gurukulcoaching@360rf.html">Gurukul</a>
	                </li>
	              </ul>
	              </div>
	            </div>
	          </div>
	          <!--  /.container  -->
	        </div>
	      </li>

	      
	      <li class="nav-item dropdown ctt3 ">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          DEPARTMENTS
	        </a>
	        <div class="dropdown-menu " aria-labelledby="navbarDropdown">


	          <div class="container">
	            <div class="row">
	              <div class="col-md-4">
	                <ul class="nav flex-column">
	                <li class="nav-item">
	                  <a class="nav-link borderBottom" href="Agriculture.html">Agriculture</a>
	                </li>
	                <li class="nav-item">
	                  <a class="nav-link borderBottom" href="DMA.html">Data Management & Analysis</a>
	                </li>
	                <li class="nav-item">
	                  <a class="nav-link borderBottom" href="DeptOfRuralDev.html">Department of Rural Development</a>
	                </li>
	                <li class="nav-item">
	                  <a class="nav-link borderBottom" href="DevelopmentGoals.html">Development Goals</a>
	                </li>
	                <li class="nav-item">
	                  <a class="nav-link borderBottom" href="dept5.html">Energy</a>
	                </li>
	                <li class="nav-item">
	                  <a class="nav-link borderBottom" href="department_9.html">Human Resource Development</a>
	                </li>
	                
	              </ul>
	              </div>
	              <!-- /.col-md-4  -->
	              <div class="col-md-4">
	                <ul class="nav flex-column">
	                <li class="nav-item">
	                  <a class="nav-link borderBottom" href="dept6.html">Environmental & Natural Resources</a>
	                </li>
	                <li class="nav-item">
	                  <a class="nav-link borderBottom" href="dept7.html">Financial Resources</a>
	                </li>
	                <li class="nav-item">
	                  <a class="nav-link borderBottom" href="dept8.html">Health</a>
	                </li>
	                <li class="nav-item">
	                  <a class="nav-link borderBottom" href="Department_13.html">Science & Technologies</a>
	                </li>
	                <li class="nav-item">
	                  <a class="nav-link borderBottom" href="WaterDept.html">Water & Land Resources</a>
	                </li>
	                <li class="nav-item">
	                  <a class="nav-link borderBottom" href="Department_14.html">Skill Development & Employment</a>
	                
	              </ul>
	              </div>
	              <div class="col-md-4">
	                <ul class="nav flex-column">
	                <li class="nav-item">
	                  <a class="nav-link borderBottom" href="department_10.html">Industries</a>
	                </li>
	                <li class="nav-item">
	                  <a class="nav-link borderBottom" href="department_11.html">Project Management & Appraisal</a>
	                </li>
	                <li class="nav-item">
	                  <a class="nav-link borderBottom" href="department_12.html">Public Private Partnership</a>
	                </li>
	                <li class="nav-item">
	                  <a class="nav-link borderBottom" href="Department_16.html">Urban Development</a>
	                </li>
	                <li class="nav-item">
	                  <a class="nav-link borderBottom" href="department17.html">Voluntary Action Cell</a>
	                </li>
	                 <li class="nav-item">
	                  <a class="nav-link borderBottom" href="Department_15.html">Social Justice & Empowerment</a>
	                </li>
	              </ul>
	              </div>
	            </div>
	          </div>
	          <!--  /.container  -->


	        </div>
	      </li>

	      <li class="nav-item">
	        <a class="nav-link borderBottom" href="Joinus.html">JOIN US</a>
	      </li>

	      <li class="nav-item">
	        <a class="nav-link borderBottom" href="contact.html">CONTACT US</a>
	      </li>

	    </ul>
	
	  </div>
	</nav>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="drop0">
<img src="./dep/invlogo.jpeg"style="float:left; height:150px  ; border-radius:50%;left:-5%;right:0;z-index:1">

</div>
<div id="card">
<p><h1 style="position:relative;left:150px"><center>360 Research and Innovation Group</center></h1><br><br>360 Research and Innovation Group (360RIG), is the constituent unit of 360 Research Foundation, working in the field of Scientific Research and Innovation.It was established on 13 December 2015. 360 RIG collaborate with exceptional researchers, innovators, entrepreneurs  to co-create knowledge and solution for a wide range of social needs innovations developed by individuals and local communities in technological field, helping in human survival.360RIG helps innovators and outstanding traditional knowledge holders get due recognition, respect and reward for their innovations.360 RIG since inception has been an inclusive programme where children irrespective of gender, language social and geographical background have been participating.</p>
</div>
<div class="drop3"><img src="./dep/t000.jpeg" style="height:250px;width:250px"></div>

<div class="drop">
<img src="./dep/t.jpeg" style="height:150px;width:290px">
<p>They can use any scheduled language for communication.However, special attention will be given to the children who would be communicating through sign language or if necessary the escort can facilitate the interpretation.The maximum time allotted for oral presentation is 10 minutes but for the children with disability that might be relaxed.</p></div>
<div class="drop1">
<img src="./dep/t0.jpeg" style="height:150px;width:290px">
<p>The children with disability are allowed to present their projects through oral presentation along with a written project report, similar to the children under normal category.some of the visually impaired children will prepare their written reports in Braille, and in that case during oral presentation that child will be provided with the help of an aide / assistant. In all other cases normal existing procedure will be followed.</div>
<div class="drop2">
<img src="./dep/t00.jpeg" style="height:150px;width:290px">
<p>At least one of the evaluators must be a special educator, who understands the needs and limitations of these children. The projects will undergo fair evolution under special educator.Other members of the evaluation team in the room should also be compassionate and empathetic to the presenters.</p></div>

 <div class="ss">
  <img class="mySlides" src="./dep/in1.jpg" style="height:300px ;width:800px ;left:400px;right:120px;z-index:6">
  <img class="mySlides" src="./dep/in0.jpg" style="height:300px ;width:800px ;left:400px;right:120px;z-index:6">
  <img class="mySlides" src="./dep/in3.jpg" style="height:300px ;width:800px ;left:400px;right:120px;z-index:6">
  <img class="mySlides" src="./dep/in2.jpg" style="height:300px ;width:800px ;left:400px;right:120px;z-index:6">
</div><br><br><br>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  } 
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 2 seconds
}

</script>
<div class="footer" id="foo">
        <div class="inner-footer">
            <div class="footer-items left">
                <h2>360 rf</h2>
                <div class="border"></div>
                <p>
                    The 360 Research Foundation (360RF) is a National level initiative to promote and facilitate the
                    grassroots researches and technological innovations with collaborative and interdisciplinary
                    research and enhancement of research networking capacity and infrastructure.
                </p>

            </div>


            <div class="footer-items center">
                <h2>Initiatives</h2>
                <div class="border"></div>
                <ul>
                    <a href="kraftlady@360rf.html"><li>The Kraft Lady</li></a>
                    <a href="teamA_final.html"><li>TEAM A</li></a>
                    <a href="lifesavers@360rf.html"><li>The Life Savers</li></a>
                    <a href="mecfinal.html"><li>Master English Classes</li></a>
                    <a href="gurukulcoaching@360rf.html"><li>Gurukul Coaching</li></a>
                    <a href="fa.html"><li>The First Aid</li></a>
                    <a href="360RIG@360rf.html"><li>360 RIG </li></a>
                </ul>
            </div>

            <div class="footer-items right">
                <h2>Contact Info</h2>
                <div class="border"></div>
                <ul>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>+91-9471040714</li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i> contact@360rf.in</li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i> hod@360rf.in</li>
                </ul>
                <div class="socials">
                    <ul class="social-networks bounce">
				  <li><a href="https://www.linkedin.com/" class="icon-linkedin"></a></li>
				  <li><a href="https://twitter.com/" class="icon-twitter"></a></li>
				  <li><a href="https://www.facebook.com/" class="icon-facebook"></a></li>
				 
				  <li><a href="https://instagram.com" class="icon-instagram"></a></li>
				</ul>

                </div>
            </div>
        </div>
        <div class="bottom-footer">
            Copyright &copy; 360 research and foundation 2021 || All Rights Reserved
        </div>
    </footer>
</div>

<script>

$(document).ready(function() {
 // executes when HTML-Document is loaded and DOM is ready

// breakpoint and up  
$(window).resize(function(){
  if ($(window).width() >= 980){  

      // when you hover a toggle show its dropdown menu
      $(".navbar .dropdown-toggle").hover(function () {
         $(this).parent().toggleClass("show");
         $(this).parent().find(".dropdown-menu").toggleClass("show"); 
       });

        // hide the menu when the mouse leaves the dropdown
      $( ".navbar .dropdown-menu" ).mouseleave(function() {
        $(this).removeClass("show");  
      });
  } 
});  
  
  

// document ready  
});

</script>






    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


</body>
</html>

</body>

